# For standalone library
# PKG_LIBS = $(BLAS_LIBS) $(FLIBS) $(LAPACK_LIBS) 
# PKG_CXXFLAGS = -I$(R_HOME)/include -w


# For R Library 

	EXT_GSL = False
	
	ifeq "$(EXT_GSL)" "False"
		# Using R embedded GSL
		PKG_LIBS = $(BLAS_LIBS) $(FLIBS) $(LAPACK_LIBS) 
		PKG_CPPFLAGS = -I$(R_HOME)/include -w -D_RDLL_ -D_GNU_
	else
		# Using external GSL
		ifeq "$(WIN)" "64"
			PKG_LIBS=-L$(LIB_GSL64)/lib -lgsl -lgslcblas
		else
			PKG_LIBS=-L$(LIB_GSL32)/lib -lgsl -lgslcblas
		endif
		PKG_CPPFLAGS=-I$(LIB_GSL32)/include -w -g -D_RDLL_ -D_GNU_ -D_GSL_
	endif